<!DOCTYPE html>
<html lang="pt" xml:lang="pt" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Calculadora Desconto Racional por Dentro</title>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"
    />
    <script src="js-webshim/minified/polyfiller.js"></script>
    <style type="text/css">
      .box {
        background-color: antiquewhite;
        box-shadow: 8px 8px 6px grey;
        width: 450px;
        border-style: solid;
        border-width: 3px;
        border-color: lightblue;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        margin-left: 2px;
      }
      body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 2em;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      input {
        margin: 10px 3px 10px 3px;
        border: 1px solid grey;
        border-radius: 5px;
        font-size: 12px;
        padding: 5px 5px 5px 5px;
      }
      label {
        position: relative;
        top: 12px;
        width: 190px;
        float: left;
      }
      #submitButton {
        width: 80px;
        margin-left: 20px;
      }
      #errorMessage {
        color: red;
        font-size: 90% !important;
      }
      #successMessage {
        color: green;
        font-size: 90% !important;
        display: block;
        margin-top: 20px;
      }
      .button {
        font-size: 13px;
        color: red;
        background-color: #f8fad7;
      }
      .button:hover {
        background-color: #fadad7;
      }
      #draggable {
        cursor: n-resize;
      }
      #cdcfieldset {
        cursor: move;
      }
      input.currency {
        text-align: left;
        padding-right: 15px;
      }
      .input-group .form-control {
        float: none;
      }
      .input-group .input-buttons {
        position: relative;
        z-index: 3;
      }
      .messages {
        text-align: center;
      }
      .priceTable {
        width: 50vw;
        margin-left: 22vw;
        background-color: #ffaf5f;
        border-radius: 5px;
        padding: 15px;
        font-family: monospace;
        box-shadow: #b1b1b1;
        text-align: center;
        font-size: 18px;
        float: left;
        margin-top: 15px;
      }
      .tHead {
        background-color: #fa9835;
      }
      .info-box {
        width: 35vw;
        max-width: 375px;
        background-color: #ffe2d5;
        border-radius: 5px;
        padding: 10px;
        font-family: monospace;
        font-size: 18px;
        text-align: center;
      }
      #goBack {
        height: 80px;
        width: 150px;
        font-size: 18px;
        font-family: monospace;
        background-color: #ffc790;
        font-weight: 500;
        border-radius: 5px;
        box-shadow: #b1b1b1;
        cursor: pointer;
        float: inline-start;
      }
    </style>
  </head>

  <body>
    <fieldset
      id="cdcfieldset"
      class="draggable ui-widget-content"
      style="border: 1px black solid; background-color: #cac3ba; width: 400px"
    >
      <legend
        style="
          border: 5px lightblue solid;
          margin-left: 1em;
          background-color: #ff6347;
          padding: 0.2em 0.8em;
        "
      >
        <strong>Crédito Direto ao Consumidor</strong>
      </legend>
      <form action="/cgi-bin/cdc.cgi" method="post">
        <div class="box">
          <span class="input-group-addon" style="color: antiquewhite">$</span>
          <label for="parc">Parcelamento:</label>
          <input
            id="parc"
            type="number"
            name="np"
            size="5"
            value="36"
            min="1"
            max="72000"
            step="1"
            required
          />meses<br />

          <span class="input-group-addon" style="color: antiquewhite">$</span>
          <label for="itax">Taxa de juros:</label>
          <input
            id="itax"
            type="number"
            name="tax"
            size="10"
            value="0.50"
            min="0.0"
            max="100.0"
            step="any"
            required
          />% mês<br />

          <span class="input-group-addon">$</span>
          <label for="ipv">Valor Financiado: </label>
          <input
            id="ipv"
            type="number"
            name="pv"
            value="1000"
            min="0.0"
            step="0.01"
            class="form-control currency"
            required
          /><br />

          <span class="input-group-addon">$</span>
          <label for="ipp">Valor Final (opcional):</label>
          <input
            id="ipp"
            type="number"
            name="pp"
            value="0.0"
            min="0.0"
            step="0.01"
            class="form-control currency"
            required
          /><br />

          <span class="input-group-addon">$</span>
          <label for="ipb">Valor a Voltar(opcional):</label>
          <input
            id="ipb"
            type="number"
            name="pb"
            value="0.0"
            min="0.0"
            step="0.01"
            class="form-control currency"
            required
          /><br />

          <span class="input-group-addon" style="color: antiquewhite">$</span>

          <label for="mesesVoltar">Meses a Voltar (opcional):</label>
          <input
            id="mesesVoltarInput"
            type="number"
            name="mesesVoltar"
            value="0"
            min="0"
            step="1"
          /><br />

          <label for="idp">Entrada?</label>
          <input id="idp" type="checkbox" name="dp" value="1" /><br />

          <label for="imprimir">Imprimir?</label>
          <input
            id="imprimir"
            type="checkbox"
            name="imprimir"
            value="1"
          /><br />
        </div>
        <div class="messages">
          <input
            id="submitButton"
            class="button"
            type="button"
            value="Calcular"
          />
          <input
            id="showFormButton"
            class="button"
            type="button"
            value="Mostrar Formulário"
            style="display: none"
          />
          <p>(arraste-me para reposicionar a janela)</p>
        </div>
      </form>

      <div id="errorMessage" class="messages"></div>
      <div id="successMessage" class="messages">
        <p>
          Se não souber a taxa de juros coloque 0%, e forneça o valor final.
        </p>
      </div>
    </fieldset>
    <button
      id="goBack"
      style="display: none"
      onclick="window.location.reload()"
    >
      Voltar para Calculadora
    </button>
    <div
      class="info-box"
      id="info1"
      style="
        float: left;
        border: 2px solid green;
        cursor: pointer;
        margin-left: 10vw;
        margin-right: 20px;
      "
    >
      <!-- Conteúdo da Div 1 -->
      <div class="info-item">
        <p>Parcelamento: <span id="parcelamento"></span></p>
      </div>
      <div class="info-item">
        <p>
          Taxa: <span id="taxaMensal"></span>% ao mês =
          <span id="taxaAnual"></span>% ao ano
        </p>
      </div>
      <div class="info-item">
        <p>Valor financiado: <span id="valorFinanciado"></span></p>
        <p>Valor a voltar: <span id="valorVoltar"></span></p>
        <p>Meses a voltar: <span id="mesesVoltar"></span></p>
        <p>Entrada: <span id="entrada"></span></p>
      </div>
    </div>

    <div
      class="info-box"
      id="info2"
      style="
        border: 2px solid rgb(6, 6, 224);
        display: none;
        float: left;
        cursor: pointer;
      "
    >
      <!-- Conteúdo da Div 2 -->
      <div class="info-item">
        <p>Prestação: $<span id="prestacao"></span></p>
      </div>
      <div class="info-item">
        <p>
          Coeficiente de Financiamento:
          <span id="coeficienteFinanciamento"></span>
        </p>
      </div>
      <div class="info-item">
        <p>Valor Pago: $<span id="valorPago"></span></p>
      </div>
      <div class="info-item">
        <p>
          Taxa Real (<span id="interacoes">0</span> interações):
          <span id="taxaReal"></span>% ao mês
        </p>
      </div>
      <div class="info-item">
        <p>Valor Corrigido: $<span id="valorCorrigido"></span></p>
      </div>
    </div>

    <div id="result" style="display: none">
      <!-- tabela HTML -->
      <table id="resultTable" class="priceTable" style="cursor: pointer">
        <thead class="tHead">
          <tr>
            <th colspan="5" style="font-size: 18px; font-family: monospace">
              Tabela Price
            </th>
          </tr>
          <tr>
            <th>Mês</th>
            <th class="money">Prestação</th>
            <th class="money">Juros</th>
            <th class="money">Amortização</th>
            <th class="money">Saldo Devedor</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <script src="LCG.js"></script>

    <!-- referência à biblioteca Big.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/big.js/5.2.2/big.min.js"></script>

    <script type="text/javascript">
      // Função para salvar os valores no Local Storage
      function saveToLocalStorage() {
        var np = $("#parc").val();
        var tax = $("#itax").val();
        var pv = $("#ipv").val();
        var pp = $("#ipp").val();
        var pb = $("#ipb").val();
        var dp = $("#idp").is(":checked");
        var imprimir = $("#imprimir").is(":checked");

        // Crie um objeto para armazenar os valores
        var data = {
          np: np,
          tax: tax,
          pv: pv,
          pp: pp,
          pb: pb,
          dp: dp,
          imprimir: imprimir,
        };

        // Converta o objeto em uma string JSON
        var jsonData = JSON.stringify(data);

        // Salve a string JSON no Local Storage
        localStorage.setItem("cdcData", jsonData);
      }

      // Função para carregar os valores do Local Storage
      function loadFromLocalStorage() {
        var jsonData = localStorage.getItem("cdcData");

        if (jsonData) {
          var data = JSON.parse(jsonData);

          $("#parc").val(data.np);
          $("#itax").val(data.tax);
          $("#ipv").val(data.pv);
          $("#ipp").val(data.pp);
          $("#ipb").val(data.pb);
          $("#idp").prop("checked", data.dp);
          $("#imprimir").prop("checked", data.imprimir);
        }
      }

      // Função para calcular e mostrar as divs e a tabela
      function HandleButton() {
        saveToLocalStorage();
        $("#cdcfieldset").hide();
        $("#resultTable").show();
        $("#info1").show();
        $("#info2").show();
        $("#goBack").show();
        $("#toggleButton").show();
      }

      // Ao carregar a página, verifique se há dados salvos no Local Storage e carregue-os
      $(document).ready(function () {
        loadFromLocalStorage();
        $("#cdcfieldset").show();
        $("#resultTable").hide();
        $("#info1").hide();
        $("#info2").hide();
        $("#goBack").hide();
        $("#toggleButton").hide();
      });

      // ouvinte de evento para mostrar o formulário novamente
      $("#showFormButton").click(function () {
        $("#cdcfieldset").show();
        $("#info1").hide();
        $("#info2").hide();
        $("#goBack").hide();
        $("#toggleButton").hide();
        $("#resultTable").hide();
      });
    </script>

    <script type="text/javascript">
      $(document).ready(function () {
        // Selecione o elemento com a classe "draggable" e torne-o arrastável
        $(".draggable").draggable();
      });
    </script>
    <!-- Adicione o código JavaScript para lidar com o clique do botão "Calcular" -->
    <script type="text/javascript">
      $(document).ready(function () {
        $("#submitButton").click(function (event) {
          // Impedir o envio do formulário padrão
          event.preventDefault();

          // Obter os valores de entrada do usuário
          var np = parseInt($("#parc").val());
          var tax = parseFloat($("#itax").val());
          var pv = parseFloat($("#ipv").val());
          var pp = parseFloat($("#ipp").val());
          var pb = parseFloat($("#ipb").val());
          var mesesVoltar = parseInt($("#mesesVoltarInput").val());

          // Verifique se os valores são maiores ou iguais a zero
          if (
            np < 0 ||
            tax < 0 ||
            pv < 0 ||
            pp < 0 ||
            pb < 0 ||
            mesesVoltar < 0
          ) {
            $("#errorMessage").html(
              "<p>Por favor, preencha os campos com valores maiores ou iguais a zero.</p>"
            );
            $("#errorMessage").show();
            $("#goBack").hide();
            $("#successMessage").hide();
            $("#cdcfieldset").show();
            $("#info1").hide();
            $("#info2").hide();
            $("#toggleButton").hide();
            $("#resultTable").hide();
          } else {
            // Função que calcula a tabela
            HandleButton();
            
            // Verifique se o checkbox "imprimir" está marcado
            var imprimir = $("#imprimir").is(":checked");
            if (imprimir) {
              function print() {
                window.print();
              }
              setTimeout(print, 1000);
            }
          }
        });
      });
    </script>
    <script src="functions.js"></script>
    <script src="butonClick.js"></script>
  </body>
</html>
